{
  "name": "picklebot",
  "version": "1.0.0",
  "description": "A slack bot that manages your companies' pickleball games",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "standard"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "botkit": "^0.5",
    "dashbot": "0.7.4",
    "debug": "^2.3.3",
    "express": "^4.14.0",
    "querystring": "^0.2.0",
    "request": "^2.79.0",
    "wordfilter": "^0.2.6",
    "dotenv": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hellojetpack/picklebot.git"
  },
  "keywords": [
    "bots",
    "chatbots",
    "slack"
  ],
  "author": "hellojetpack",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hellojetpack/picklebot/issues"
  },
  "homepage": "https://github.com/hellojetpack/picklebot#readme"
}
