{
  "name": "picklebot",
  "version": "0.0.1",
  "description": "A slack bot that manages your companies' pickleball games",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "eslint bot.js",
    "lt": "node components/localtunnel.js",
    "develop": "npm run lt & npm run start"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "botkit": "^0.5",
    "dashbot": "0.7.4",
    "debug": "^2.3.3",
    "express": "^4.14.0",
    "querystring": "^0.2.0",
    "request": "^2.79.0",
    "wordfilter": "^0.2.6",
    "dotenv": "^2.0.0",
    "localtunnel": "^1.8.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hellojetpack/picklebot.git"
  },
  "keywords": [
    "bots",
    "chatbots",
    "slack"
  ],
  "author": "hellojetpack",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hellojetpack/picklebot/issues"
  },
  "homepage": "https://github.com/hellojetpack/picklebot#readme",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.2.0"
  }
}
